<html manifest="nano.cache">  
<head>
    <title>Awesome GoldHen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <style>

body 
{
    background-image: url("pic.jpg");
    height: 98.4%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: .9;
    justify-content: center;
    align-items: center;
    position: absolute;
    display: flex;
    animation: loader .2s linear infinite;
}

.ring:nth-child(1)
{
    border-bottom-width: 8px;
    border-color: rgb(255, 0, 200);
}

.ring
{
    width: 128px;
    height: 128px;
    border: 8px solid rgb(234, 0, 255);
    border-radius: 50%;
    animation: ring .8s linear infinite;
}

@keyframes ring
{
    0%
    {
        transform: rotate(0deg);
        border: 1px solid rgb(234, 0, 255);
        border: 2px solid rgb(76, 0, 255);
        border: 3px solid rgb(0, 119, 255);
        border: 4px solid rgb(0, 183, 255);
        border: 5px solid rgb(0, 255, 255);
        border: 6px solid rgb(0, 255, 157);
        border: 7px solid rgb(0, 255, 64);
        border: 8px solid rgb(157, 255, 0);
    }
    100%
    {
        transform: rotate(360deg);
        border: 8px solid rgb(157, 255, 0);
        border: 7px solid rgb(0, 255, 64);
        border: 6px solid rgb(0, 255, 157);
        border: 5px solid rgb(0, 255, 255);
        border: 4px solid rgb(0, 183, 255);
        border: 3px solid rgb(0, 119, 255);
        border: 2px solid rgb(76, 0, 255);
        border: 1px solid rgb(234, 0, 255);
    }
}
.image
{
    width: 130px;
    height: 130px;
}

.info 
{
    overflow: hidden;
    position: fixed;
    position: absolute;
    top: 50%;
    left: 50%;

    font-size: 45px;
    font-family: sans-serif;
    color: #d40606;

    transform: translate(-50%, -50%);
}

.j
{
    font-size: 15px;
    color: #d40606;
}
    </style>
<script>
    window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Cache de host iniciado!!";};
    window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
    window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Cache almacenado exitosamente!!";setTimeout(function(){document.getElementById("progress").innerHTML="Apaga el Internet & Abre de nuevo el navegador!!"; }, 1500);};
    window.applicationCache.onnoupdate=function(){setTimeout(webkitExploit,500);};
    window.applicationCache.onerror=function(){setTimeout(webkitExploit,500);};

    function allset() 
    {
        document.getElementById("loader").style.display = "none";
        document.getElementById("ring").style.display = "none";
        document.getElementById("allset").style.display = "block";
    }
</script>
<script src="exploit.js"></script>
</body>
<h1 id=progress style='font-size:25px;text-align:center;text-shadow: 4px 4px 4px black;color:yellow;'></h1><br>
<div class="ring"></div>
<div id="app" class="loader">
<img src="img.png" class="image">
<div id="allset" class="info" style="display:none;">Liberacion completada. Cierra el Navegador!</div>
</div>
    </body>
</html>